logging.level.org.springframework.web=DEBUG

server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mariadb://db:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=apassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers??=true